<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/dashboard"
            android:icon="@drawable/dashboard"
            android:title="Dashboard" />
        <item
            android:id="@+id/bookservice"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Book Services" />
        <item
            android:id="@+id/mybooking"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="My Bookings" />
        <item
            android:id="@+id/wallet"
            android:icon="@drawable/ic_menu_manage"
            android:title="Paytm Wallet" />

        <item
            android:id="@+id/Profile"
            android:icon="@drawable/ic_menu_manage"
            android:title="My Profile" />

        <item
            android:id="@+id/getincontact"
            android:icon="@drawable/ic_menu_manage"
            android:title="Get in Contact" />


    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="Invite and Earn" />
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_menu_send"
                android:title="Rate us" />
        </menu>
    </item>

</menu>
